body {
        text-align: center;
        height: 100%;
        }
        html , body {
        background:#eee !important;
        }

        img {
        border-width: 0px; /* need this for firefox */
        }

        div.loadingbox {
        width: 800px;
        margin: 0 auto;
        padding: 0px;
        text-align: left;
        border:0;

        position: absolute;
        top: 50%;
        margin-top: -135px;
        width: 100%;
        }

        table.info {
        width: 270px;
        }

        div.cover {
        width: 100px;
        text-align: right;
        }

        div.loadingbox div.cover img {
        margin-top: 40px;
        }

        div.loadingbox p {
        color: #999;
        font: 14px;
        font-family: "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        margin: 0;
        padding: 1px 10px 0px 10px;
        }

        div.loadingbox p.title {
        color: #333;
        font-size: 54px;
        line-height:58px;
        font-weight:100;
        padding: 0px 20px 3px 20px;
        text-align: center;
        }

        div.loadingbox p.subtitle {
        color: #666;
        font-size: 15px;
        padding: 0px 20px;
        }

        div.loadingbox p.heading {
        color: #666;
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 5px;
        font-weight: bold;
        }

        div.loadingbox p.footer {
        color: #666;
        font-size: 12px;
        text-align: center;
        padding: 20px 20px 0px 20px;
        width: 400px;
        margin: 0 auto;
        }

        img.corner {
        width: 13px;
        height: 13px;
        border: none;
        display: block !important;
        position: relative;
        left: -6px;
        }

        div.clear {
        clear: both;
        }

        p.dark {
        color: #333;
        }

        a {
        text-decoration: none;
        border-width: 0px;
        }

        span#test {
        content: "foo";
        display: inline-block;
        width: 100px;
        }

        span#loading-dots {
        position: absolute;
        }

        div#loadingbox-wrapper {
        position: relative;
        height: 100%;
        }